{
	"name": "keep-scanner",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.2",
		"svelte": "^5.55.2",
		"tailwindcss": "^4.2.2",
		"vite": "^8.0.7"
	},
	"dependencies": {
		"@capacitor-mlkit/barcode-scanning": "^8.1.0",
		"@capacitor/android": "^8.4.0",
		"@capacitor/cli": "^8.4.0",
		"@capacitor/core": "^8.4.0",
		"@fortawesome/fontawesome-free": "^7.2.0",
		"@supabase/ssr": "^0.10.3",
		"@supabase/supabase-js": "^2.107.0"
	}
}
